<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ACTIVIDAD CSS INTERNO
    </title>
    <style>
        /* 1 */
        input {
            word-spacing: 3px;
            word-spacing: 2cm;
        }

        /* 2 */
        textarea {
            color: rgb(255, 0, 247);
            text-decoration-line: line-through;
        }

        /* 3 */
        select {
            outline: 5px solid rgb(13, 231, 90);
        }

        /* 4 */
        .checkbox {
            background-color: yellow;
            accent-color: green;
            display: ruby;
        }

        /* 5 */
        .radio {
            accent-color: #aa08f5;
            text-emphasis-color: rgb(90 200 160 / 0.8);
            order: 2;
        }
    </style>
</head>

<body>

    <input type="text" name="hola_mundo" id="hola_mundo" value="HOLA MUNDO">
    <br><br>
    <textarea name="saludo" id="saludo">HOLA A TODOS</textarea>
    <br><br>
    <select name="seleccion" id="seleccion">
        <option value="opcion1">OPCION 1</option>
        <option value="opcion2">OPCION 2</option>
        <option value="opcion3">OPCION 3</option>
    </select>
    <br><br>
    <label for="">PRESIONE AQUI</label>
    <input type="checkbox" class="checkbox">

    <br><br>
    <label for="">SELECCIONE UNA OPCION</label>
    <br>
    <label for="radio" class="radio">HOMBRE</label>
    <input type="radio" name="radio" class="radio">
    <br>
    <label for="radio" class="radio">MUJER</label>
    <input type="radio" name="radio" class="radio">


</body>

</html>